<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .navbar{
                display: flex;
                font-size: larger;
                justify-content: space-evenly;
            }
            .sub{
                background-color: aqua;
                width: 215px;
                height: 30px;
                color: black;
                text-align: center;
                font-size: larger;
                padding: 15px;
            }
            .d{
                display: flex;
                justify-content: space-around;
            }
            .doctor{
                justify-content: space-around;
            }
        </style>
        <title>UnitedHealthCare</title>
    </head>
    <body>
        <img src="ico1.webp" width="200px" height="50px" >
          <div class="navbar">
             <div class="sub">Home</div>
             <div class="sub">Individuals & Families</div>
             <div class="sub">Employees</div>
             <div class="sub">Medicare</div>
             <div class="sub">Find a Docter</div>
        </div>
          <br>
          <br>
          <img src="./i1.jpg" width="1300" height="300" class="img">
          <br>
          <p style="text-align: center; font-size: 30px; font-family:'Arial Narrow' ; color: blue;" >Find easier ways to use your benefits <br>for any path you take</p>
        <div class="d">      
          <div><img src="./doc1.avif" width="250px" height="250px" class="doctor"></div>
          <div><img src="./doc2.jpeg" width="250px" height="250px" class="doctor"></div>
          <div><img src="./doc3.jpg" width="250px" height="250px" class="doctor"></div>
        </div> 
    </body>
</html>
